{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Launch Remix (Server)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceRoot}",
            "command": "yarn dev"
        },
    ]
}
